<!DOCTYPE html>
<html>
    <head>
        <title> Statistiken </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="language" content="deutsch, de">
	<meta name="keywords" content="Brandenburg, Berlin, Statistiken, Diagramme, Python, Jupyter Notebooks">
	<meta name="page-topic" content="Statistik, Python">
	<meta name="description" 
              content="Von den Rohdaten (CSV) zu aussagefähigen Diagrammen mit Jupyter Notebooks">
        <script src="./akkordeon.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="./Logo.svg" alt="Statistiken für Brandenburg & Berlin" class="logo">
        <hr class="line">
        <div class="description"> 
            "Offene Daten, oder 'Open Data', sind ein Schlüssel zu
            tieferen Einblicken und Innovationen in unserer digitalen
            Welt. Sie stehen allen zur freien Nutzung zur Verfügung
            und fördern durch offene Lizenzen eine breite
            Weiterverwendung. In einer Zeit, in der Daten immer mehr
            an Bedeutung gewinnen, spielen Open Data eine zentrale
            Rolle in der Wirtschaft und bei der Gestaltung moderner
            Infrastrukturen.
            <br> <br>
	    In unserem Bestreben, den Wert von Open Data
            voll auszuschöpfen, haben wir uns darauf konzentriert,
            diese Rohdaten nicht nur zugänglich zu machen, sondern sie
            auch sinnvoll aufzubereiten. Wir haben die Daten
            analysiert, strukturiert und in übersichtlichen Diagrammen
            dargestellt, um ihre Aussagekraft und Nutzbarkeit zu
            maximieren. Unser Ziel ist es, damit sowohl der Wirtschaft
            als auch der Öffentlichkeit ein klares und verständliches
            Bild der Daten zu vermitteln."
        </div>
        <hr class="line">
        <div class="binder">
            <p> Starten sie alle Diagramme mit dem Binder-Service: </p>
            <a class="binder-link" href="https://mybinder.org/v2/gl/opendata-apps%2Fstatistics/main">
                <img src="https://mybinder.org/badge_logo.svg" alt="Binder Logo"/>
            </a>
        </div>
        <div class="container">
            <div class="akkordeon"> 
                <p class="icon"></p> 
                Schule 
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> 1. Jungen & Mädchen Anteil bei Schülern </a>
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> 2. Männer & Frauen Anteil bei Lehrern </a>
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> 3. Anzahl der Schüler pro Lehrer </a>
            </div>
        </div>
        <div class="container">
            <div class="akkordeon"> 
                <p class="icon"></p>
                Einwohnerzahlen in Potsdam 
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> 1. Einwohnerzahlen gesamt 1992 - 2022 </a>
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> 2. Einwohnerzahlen nach Altersgruppen 1992 - 2022 </a>
            </div>
        </div>
        <div class="container">
            <div class="akkordeon"> 
                <p class="icon"></p>
                Leben und Tod
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> 1. Geburten und Sterberaten in Potsdam 1992 - 2022 </a>
            </div>
        </div>
        <div class="container">
            <div class="akkordeon"> 
                <p class="icon"></p>
                Politik
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Zweitstimmenverteilung der Landtagswahl in Potsdam 2019 </a>
            </div>
        </div>
        <div class="container">
            <div class="akkordeon"> 
                <p class="icon"></p>
                Kraftstoff
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Benzinkosten seit 2017 </a>
            </div>
        </div>

        <!-- ab hier neuer code 04.01.2024-->
        <div class="container"><!--Johannes-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Wohnungen in Potsdam
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Wohnungen in Potsdam </a>
            </div>
        </div>
        <div class="container"><!--Devin-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Hochschulen in Potsdam
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Hochschulen in Potsdam </a>
            </div>
        </div>
        <div class="container"><!--lukas-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Gebäude nach Baualter in Potsdam
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Gebäude nach Baualter in Potsdam </a>
            </div>
        </div>
        <!-- <div class="container">marc
            <div class="akkordeon"> 
                <p class="icon"></p>
                Zweit Stimmen zur Landestagswahl (Marc)
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Benzinkosten seit 2017 </a>
            </div>
        </div> -->
        <div class="container"><!--philipp-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Wetterdaten von Potsdam
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Wetterdaten von Potsdam </a>
            </div>
        </div>
        <div class="container"><!--tim-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Wahlbezirke zur Bundestagswahl
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Wahlbezirke zur Bundestagswahl </a>
            </div>
        </div>
        <div class="container"><!--phillipp-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Baugenehmigungen
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Baugenehmigungen </a>
            </div>
        </div>
        <div class="container"><!--tomte-->
            <div class="akkordeon"> 
                <p class="icon"></p>
                Schulen in Potsdam
            </div>
            <div class="akkordeon-content">
                <a class="link" href="https://gitlab.com/opendata-apps/statistics/-/tree/main/notebooks?ref_type=heads"> Schulen in Potsdam </a>
            </div>
        </div>
        <!-- bis hier neuer code 04.01.2024-->

    </body>
</html>
